APP_NAME=Alpes-Sourire
APP_ENV=production
APP_KEY=base64:l3zq7mL28q71LrQHXxqJZlRF9fsViPtz4qHKc3R73Hg=
APP_DEBUG=true
APP_URL=https://api.alpessourire.fr/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=yp59f.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=yp59f_dbapi
DB_USERNAME=yp59f_dbapi
DB_PASSWORD=jghkhj6678A1&


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=http://127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


SENDINBLUE_SECRET=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
MAIL_DRIVER=sendinblue


ADMIN_EMAILS=capriagence@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"





